   org.gradle.logging.level=info

   org.gradle.caching=true

   org.gradle.daemon=true

   android.useAndroidX=true

   android.enableJetifier=true
   
   android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
   org.gradle.jvmargs=-Xmx2g
