<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Proyek" />

    <EditText
        android:id="@+id/et_biaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biaya"
        android:inputType="numberDecimal" />

</LinearLayout>
